{
  "name": "skeytles",
  "version": "1.0.0",
  "description": "Music score activity for a USB midi keyboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/eisnerd/skeytles",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "debounce": "^1.0.0",
    "easymidi": "^1.0.2",
    "gasp": "0.0.2",
    "gsap": "^1.19.0",
    "midi": "^1.0.0",
    "midifile": "^2.0.0",
    "midiplayer": "https://github.com/eisnerd/MIDIPlayer#master",
    "svg.js": "^2.3.6",
    "vue": "^2.1.3"
  }
}
